2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: dummy distance type: INT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: dummy distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: bit_hamming distance type: INT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: bit_jaccard distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: leven distance type: INT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: normleven distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: kldivfast distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: kldivfastrq distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: kldivgenfast distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: kldivgenslow distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: kldivgenfastrq distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: itakurasaitofast distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: jsdivslow distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: jsdivfast distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: jsdivfastapprox distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: jsmetrslow distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: jsmetrfast distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: jsmetrfastapprox distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: word_embed distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: lp distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: linf distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: l1 distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: l2 distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: cosinesimil distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: angulardist distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: negdotprod distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: lp_sparse distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: linf_sparse distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: l1_sparse distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: l2_sparse distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: cosinesimil_sparse distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: angulardist_sparse distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: negdotprod_sparse distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: cosinesimil_sparse_fast distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: angulardist_sparse_fast distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: negdotprod_sparse_fast distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: querynorm_negdotprod_sparse_fast distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: jaccard_sparse distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: abdiv_slow distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: abdiv_fast distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: renyidiv_slow distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: renyidiv_fast distance type: FLOAT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: l2sqr_sift distance type: INT
2021-04-27 13:14:30 spacefactory.h:42 (Register) [INFO] Registering at the factory, space: customize distance type: FLOAT
2021-04-27 13:14:30 methodfactory.h:48 (Register) [INFO] Registering at the factory, method: dummy distance type: FLOAT
2021-04-27 13:14:30 methodfactory.h:48 (Register) [INFO] Registering at the factory, method: dummy distance type: INT
2021-04-27 13:14:30 methodfactory.h:48 (Register) [INFO] Registering at the factory, method: pivot_neighb_invindx distance type: FLOAT
2021-04-27 13:14:30 methodfactory.h:48 (Register) [INFO] Registering at the factory, method: pivot_neighb_invindx distance type: INT
2021-04-27 13:14:30 methodfactory.h:48 (Register) [INFO] Registering at the factory, method: napp distance type: FLOAT
2021-04-27 13:14:30 methodfactory.h:48 (Register) [INFO] Registering at the factory, method: napp distance type: INT
2021-04-27 13:14:30 methodfactory.h:48 (Register) [INFO] Registering at the factory, method: brute_force distance type: FLOAT
2021-04-27 13:14:30 methodfactory.h:48 (Register) [INFO] Registering at the factory, method: brute_force distance type: INT
2021-04-27 13:14:30 methodfactory.h:48 (Register) [INFO] Registering at the factory, method: seq_search distance type: FLOAT
2021-04-27 13:14:30 methodfactory.h:48 (Register) [INFO] Registering at the factory, method: seq_search distance type: INT
2021-04-27 13:14:30 methodfactory.h:48 (Register) [INFO] Registering at the factory, method: sw-graph distance type: FLOAT
2021-04-27 13:14:30 methodfactory.h:48 (Register) [INFO] Registering at the factory, method: sw-graph distance type: INT
2021-04-27 13:14:30 methodfactory.h:48 (Register) [INFO] Registering at the factory, method: small_world_rand distance type: FLOAT
2021-04-27 13:14:30 methodfactory.h:48 (Register) [INFO] Registering at the factory, method: small_world_rand distance type: INT
2021-04-27 13:14:30 methodfactory.h:48 (Register) [INFO] Registering at the factory, method: hnsw distance type: FLOAT
2021-04-27 13:14:30 methodfactory.h:48 (Register) [INFO] Registering at the factory, method: hnsw distance type: INT
2021-04-27 13:14:30 methodfactory.h:48 (Register) [INFO] Registering at the factory, method: vptree distance type: INT
2021-04-27 13:14:30 methodfactory.h:48 (Register) [INFO] Registering at the factory, method: vptree distance type: FLOAT
2021-04-27 13:14:30 methodfactory.h:48 (Register) [INFO] Registering at the factory, method: simple_invindx distance type: FLOAT
2021-04-27 13:14:30 dummy.cc:52 (SetQueryTimeParams) [INFO] Set dummy = -1
2021-04-27 13:14:30 dummy.cc:52 (SetQueryTimeParams) [INFO] Set dummy = -1
